{
  "name": "signal-recycler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @signal-recycler/api --filter @signal-recycler/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "type-check": "pnpm -r type-check",
    "smoke:demo": "node scripts/smoke-demo.mjs",
    "codex:install": "node scripts/codex-config.mjs install",
    "codex:uninstall": "node scripts/codex-config.mjs uninstall"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
